server {
    listen 80;
    listen 443 ssl; #https

    #SSL configuration
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    location / {
      root /var/www/html;
      index index.html;

      # tenta encontrar um arquivo ou pasta com esse nome
			# se não encontrar vai rotear para index.html
			try_files $uri $uri/ /index.html;
    }

    location /api/ {
      # informações do request que estão sendo passadas, 
		  # não precisa disso para funcionar, mas pode ser necessário
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      
      # app ao invés de localhost por conta da network criada pelo docker
      proxy_pass http://node:5000/;
    }
 }
